#tomcat
server.context-path = /barber
server.session-timeout=600
logging.level.com.geekcattle.mapper = info
server.port = 8080
#db
spring.datasource.name = geekcattle
spring.datasource.url = jdbc:mysql://localhost:3306/geekcattle?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=true
spring.datasource.username = dog
spring.datasource.password = root
# Redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8