#服务端口
server.port = 8080
#数据库配置
spring.datasource.name = geekcattle
spring.datasource.url = jdbc:mysql://47.93.253.241:3306/geekcattle?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = dog
spring.datasource.password = root
# Redis
spring.redis.database=0
spring.redis.host=47.93.253.241
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8