#tomcat
server.context-path = /barber
server.session-timeout=600
logging.level.com.geekcattle.mapper = info
server.port = 8080
#db
spring.datasource.name = geekcattle
spring.datasource.url = jdbc:mysql://47.93.253.241:3306/geekcattle?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = dog
spring.datasource.password = root
# Redis
spring.redis.database=1
spring.redis.host=47.93.253.241
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8