#服务端口
server.port = 8090
#数据库配置
spring.datasource.name = geekcattle
spring.datasource.url = jdbc:mysql://47.93.253.241:3306/geekcattle?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = dog
spring.datasource.password = root
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.93.253.241
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8